<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #3877ff;
        }
        body{
            background: #3333;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            /* display: flex; */


        }
        .cover{
            width:900px;
            height: 400px;
            /* background: #000; */
            margin-top: 50px;
            display: flex;


        }
        .box{
            margin: 5px;
            width: 800px;
            height: 400px;

        }
        img{
width: 300px;
height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects:</h1>
    </header>
    <div class="cover">
        <div class="box">
            <img src="netflix.webp" alt="">
            <h2>Netflix Clone</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum doloribus voluptas?</p> -->
        </div>
        
        <div class="box">
            <img src="flip.png" alt="">
            <h2>Flipkart Clone</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus! Deserunt, a?</p> -->
        </div>
        <!-- <div class="box">
            <img src="" alt="">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dolorum dicta ex!</p>
        </div> -->
        
        
    </div>
</body>
</html>